apiVersion: theia.cloud/v1beta5
kind: Workspace
metadata:
  creationTimestamp: "2025-12-09T01:45:04Z"
  generation: 2
  labels:
    app.henkan.io/henkanProjectName: busra
    app.henkan.io/workspaceName: bartu-test
    app.henkan.io/workspaceUser: bartu
  name: bartu-bartu-test
  namespace: henkan-designer
  resourceVersion: "71161104"
  uid: 241495f0-d4f2-4d2e-a304-e970b4e57ee4
spec:
  appDefinition: henkan-designer
  label: busra
  name: bartu-bartu-test
  storage: ws-bartu-henkan-designer-e970b4e57ee4
  user: bartu
status:
  operatorStatus: HANDLED
  volumeAttach:
    message: ""
    status: finished
  volumeClaim:
    message: ""
    status: finished
